<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Martian+Mono:wdth,wght@75..112.5,100..800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Tech book club | Frontend Mentor</title>
  <link rel="stylesheet" href="./Styles/index.css">
</head>
<!-- Coded by ReverseGamerG [Guilherme Martins] -->
<body>
  <div class="hero">
    <header>
      <img src="./assets/Icons/logo.svg" alt="">
    </header>

    <div class="hero-content">
      <div class="title-hero">
        <div class="texts-hero">
          <h1 class="letter-4" aria-label="">Join the ultimate tech book club</h1>

          <p class="letter-5">Turn your reading time into learning time with fellow tech enthusiasts. Get curated recommendations, join vibrant discussions, and level up your skills one chapter at a time.</p>
        </div>

        <div class="btn-rvw">
          <a href="#membership" class="button">
            <p>REVIEW MEMBERSHIP OPTIONS</p>
            <img src="./assets/Icons/icon-arrow-down.svg" alt="">
          </a>

          <div class="reviews">
            <div>
              <img src="./assets/images/image-avatars.webp" alt="">
            </div>

            <div>
              <img src="./assets/Icons/icon-star.svg" alt="">
              <img src="./assets/Icons/icon-star.svg" alt="">
              <img src="./assets/Icons/icon-star.svg" alt="">
              <img src="./assets/Icons/icon-star.svg" alt="">

              <p class="letter-1">200+ developers joined already</p>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-img">
        <img src="./assets/images/image-hero-desktop.webp" alt="">
      </div>

      <div class="blur">
      </div>
    </div>
  </div>

  <section id="read">
    <div>
      <div>
        <h2>Read together, grow together</h1>

        <ul [role="list"]>
            <li>
              <img src="./assets/Icons/icon-check.svg" alt="">

              <p>
                Monthly curated tech reads selected by industry experts
              </p>
            </li>

            <li>
              <img src="./assets/Icons/icon-check.svg" alt="">

              <p>
                Virtual and in-person meetups for deep-dive discussions
              </p>
            </li>

            <li>
              <img src="./assets/Icons/icon-check.svg" alt="">

              <p>
                Early access to new tech book releases
              </p>
            </li>

            <li>
              <img src="./assets/Icons/icon-check.svg" alt="">

              <p>
                Author Q&A sessions with tech thought leaders
              </p>
            </li>
        </ul>
      </div>

      <img src="./assets/images/image-read-together-mobile.webp" alt="">
    </div>
  </section>

  <section id="not">
    <div>
      <div>
        <h2>
          Not your average book club
        </h2>
        <div class="circle">
        </div>
          
        <p>Connect with a community that speaks your language - from <b>Python</b> to <b>TypeScript</b> and everything in between. Our discussions blend technical depth with practical applications.</p>
      </div>

      <img class="desktop-and-tablet" src="./assets/Icons/logos-tech.svg" alt="">

      <img src="./assets/images/image-not-average-mobile.webp" alt="">
    </div>
  </section>

  <section id="your" class="desktop-only">
    <div id="your-div">
      <h2 class="letter-4">Your tech <br>reading journey</h2>

      <div class="advantages-wrapper">
        <div class="advantages">
          <div>
            <div class="advantages-number">1</div>

            <div class="arrow-your"></div>
          </div>

          <h3>Choose your membership tier</h3>
        </div>

        <div class="advantages">
          <div>
            <div class="advantages-number">2</div>

            <div class="arrow-your"></div>
          </div>

          <h3>Get your monthly book selection</h3>
        </div>

        <div class="advantages">
          <div>
            <div class="advantages-number">3</div>

            <div class="arrow-your"></div>
          </div>

          <h3>Join our discussion forums</h3>
        </div>

        <div class="advantages">
          <div>
            <div class="advantages-number">4</div>
          </div>

          <h3>Attend exclusive meetups</h3>
        </div>
      </div>

      <div class="blur"></div>
    </div>
  </section>

  <section id="membership">
    <div id="membership-div">
      <h2>Membership options</h2>

      <div class="card-wrapper">
        <div class="card">
          <div class="card-title">
            <h3>Starter</h3>

            <div>
              <p>$19<em> /month</em></p>
            </div>
            

            <div class="divisor"></div>

            <ul [role="list"]>
              <li>
                <img src="./assets/Icons/icon-check.svg" alt="">
                <p>1 book/month</p>
              </li>

              <li>
                <img src="./assets/Icons/icon-check.svg" alt="">
                <p>Online forums</p>
              </li>
            </ul>
          </div>

          <a href="#" class="button">
            <p>SUBSCRIBE NOW</p>
          </a>
        </div>

        <div class="card" id="middle-card">
          <div class="card-title">
            <h3>Pro</h3>

            <div>
              <p>$29<em> /month</em></p>
            </div>
            

            <div class="divisor"></div>

            <ul [role="list"]>
              <li>
                <img src="./assets/Icons/icon-check.svg" alt="">
                <p>2 books/month</p>
              </li>

              <li>
                <img src="./assets/Icons/icon-check.svg" alt="">
                <p>Virtual meetups</p>
              </li>
            </ul>
          </div>

          <a href="#" class="button">
            <p>SUBSCRIBE NOW</p>
          </a>

          <div class="blur"></div>
        </div>

        <div class="card">
          <div class="card-title">
            <h3>Enterprise</h3>

            <div>
              <p>Custom</p>
            </div>
            

            <div class="divisor"></div>

            <ul [role="list"]>
              <li>
                <img src="./assets/Icons/icon-check.svg" alt="">
                <p>Team access</p>
              </li>

              <li>
                <img src="./assets/Icons/icon-check.svg" alt="">
                <p>Private sessions</p>
              </li>
            </ul>
          </div>

          <a href="#" class="button">
            <p>TALK TO US</p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="stars">
    <div>
      <header>
        <img src="./assets/Icons/icon-star.svg" alt="">
        <img src="./assets/Icons/icon-star.svg" alt="">
        <img src="./assets/Icons/icon-star.svg" alt="">
        <img src="./assets/Icons/icon-star.svg" alt="">
        <img src="./assets/Icons/icon-star.svg" alt="">
      </header>

      <h2>"This book club transformed my technical reading from a solitary activity into an enriching community experience. The discussions are gold!"</h2>

      <p>Sarah Chen, Software Architect</p>
    </div>
  </section>

  <footer>
    <div class="footer-text">
      <h2>Ready to debug your <br> reading list?</h2>

      <div class="btn-rvw">
          <a href="#membership" class="button">
            <p>REVIEW MEMBERSHIP OPTIONS</p>
            <img src="./assets/Icons/icon-arrow-up.svg" alt="">
          </a>

          <div class="reviews">
            <div>
              <img src="./assets/images/image-avatars.webp" alt="">
            </div>

            <div>
              <img src="./assets/Icons/icon-star.svg" alt="">
              <img src="./assets/Icons/icon-star.svg" alt="">
              <img src="./assets/Icons/icon-star.svg" alt="">
              <img src="./assets/Icons/icon-star.svg" alt="">

              <p class="letter-1">200+ developers joined already</p>
            </div>
          </div>
      </div>
    </div>

    <div class="links">
        <p>© 2024 – Tech Book Club</p>

        <div class="links-img">
          <a href="#">
            <img src="./assets/Icons/logo-bluesky.svg" alt="">
          </a>

          <a href="#">
            <img src="./assets/Icons/logo-linkedin.svg" alt="">
          </a>
        </div>
    </div>
  </footer>
</body>
</html>